<!--Készítette: F4 csoport-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, then custome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="nav.css">
     <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>FeedlyF4 | Home</title>
  </head>
  <body>
    <header class="text-center masthead parallax" id="top">
    <!--NANIGATION BAR START-->
      <div id="myNav" class="overlay">
        <div class="overlay-content">
          <a href="#about" onclick="closeNav()">Rólunk</a>
          <a href="#main" onclick="closeNav()">Kedvenceink</a>
          <!--
          <a href="javascript:void(0)" onclick="closeNav()">link</a>
          <a href="javascript:void(0)" onclick="closeNav()">link</a>
          -->
        </div>
      </div>

      <nav class="navbar-nav navbar-expand navbar-dark bg-transparent fixed-top nav-cstm">
        <a class="navbar-brand" href="#top">FeedlyF4</a>
        <div class="ml-auto">
          <span id="openMenu" class="nav-icon" onclick="openNav()"><p>Menu &#9776;</p></span>
          <span id="closeMenu" class="nav-icon" onclick="closeNav()"><p>Menu &#9776;</p></span>
        </div>
      </nav>
    <!--NANIGATION BAR END-->

    <!--INTRO START-->
      <div class="container-fluid my-auto" id="intro">
        <div class="row">
          <div class="col-lg">
            <h1 class="display-1">FeedlyF4</h1>
            <img class="mx-auto d-block" src="/img/f4logo.png" alt="brand-logo" id="logo">
            <a href="#about"><button type="button" class="btn-lg btn-primary">Tudj meg többet!</button></a>
          </div>
        </div>
      </div>
    <!--INTRO END-->
    </header>
    <aside class="filler"></aside>
    <section class="text-center mtext-space" id="about">
      <div class="container-fluid mx-auto">
        <div class="row">
          <div class="col-lg">
            <p class="h1">Mivel foglalkozunk?</p>
            <hr>
            <p id="description">Weblapunk a különleges lényekkel foglalkozik, 
              a legaranyosabbtól a legrémisztőbb lényekig adunk betekintést. 
              Kutatásokat is végzünk a különleges lények létezésére.</p>
          </div>
        </div>
      </div>
    </section>

    <aside class="filler"></aside>

    <main id="main">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-lg">
            <h2 class="h3">Kedvenceink</h2>
          </div>
        </div>
        <!--CARD DECK START-->
        <div class="row">
          <div class="col-lg">
              <div class="card-deck" id="cards">

                  <div id="unicorn-card" class="card text-white bg-dark">
                    <img class="card-img-top" src="/img/unicorn.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Egyszarvú</h5>
                      <p class="card-text">Egyszarvú (lat. Unicornis, gör. monocerosz), 
                        ló alakú mitikus állat, lófeje, fehér lóteste, őzlába és oroszlánfarka van, 
                        homloka közepén egyenes, hegyes szarvval.
                        Hazájának Indiát vagy Afrikát tartják.</p>
                      <button type="button" class="btn btn-danger">Learn More!</button>
                    </div>
                  </div>

                  <div id="phoenix-card" class="card text-white bg-dark">
                    <img class="card-img-top" src="img/phoenix.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Főnix</h5>
                      <p class="card-text">A főnix (görög: Φοῖνιξ) mitikus tűzmadár, 
                        mely eredetileg az egyiptomi mitológia egyik teremtménye volt.
                        Legendái szerint a főnix 500, 1461 vagy 15 294 évig élt (attól függően, milyen eredetű forrásban olvasunk róla).</p>
                      <button type="button" class="btn btn-danger">Learn More!</button>
                    </div>
                  </div>

                  <div id="dragon-card" class="card text-white bg-dark">
                    <img class="card-img-top" src="img/dragon.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Kínai sárkány</h5>
                      <p class="card-text">„Általában, amikor az emberek sárkányt festenek lófejjel és kígyófarokkal ábrázolják. 
                        Csakhogy van ezeken kívül a „három tagolás” (szan ting 三停) és a „kilenc hasonló” (csiu sze 九似) szabálya is. </p>
                      <button type="button" class="btn btn-danger">Learn More!</button>
                    </div>
                  </div>

                  <div id="sample-card" class="card text-white bg-dark">
                    <img class="card-img-top" src="https://www.lagermania.ph/sites/default/files/sample_img.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">CARD4</p>
                      <button type="button" class="btn btn-danger">Learn More!</button>
                    </div>
                  </div>

                </div>
          </div>
        </div>
        <!--CARD DECK END-->
      </div>
    </main>
    <footer class="text-center bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg">
            <h3>FeedlyF4 - 2019</h3>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg">
            <a href="https://github.com/Besikek/feedlyF4"><i class="fab fa-github"></i></a>
            <a href="mailto:csoport7777@gmail.com?Subject=Hello"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <script src="script.js"></script>
    <script src="nav-script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>